{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 592243386,
      "isDeleted": false,
      "id": "68BZ--5VXItleD6sw6_Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 339,
      "seed": 755688334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729580726860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 201108850,
      "isDeleted": false,
      "id": "mcEPWU53F6SO323PVteh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.65997314453125,
      "height": 25,
      "seed": 748459214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585345620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A FAIRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A FAIRE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1341265458,
      "isDeleted": false,
      "id": "6gQFQaBxaKd_Y5igoM6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.9038848876953,
      "height": 20,
      "seed": 459365134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585404697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Clean code new components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clean code new components",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2057973554,
      "isDeleted": false,
      "id": "8qE6SlzI6vQXw0m9f7j6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.61585998535156,
      "height": 20,
      "seed": 502267534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585345621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 359956466,
      "isDeleted": false,
      "id": "f4Xqmfi_Gut4r7vTHy_EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62283325195312,
      "height": 34.46464891849463,
      "seed": 2063908434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585404697,
      "link": null,
      "locked": false,
      "fontSize": 13.785859567397852,
      "fontFamily": 1,
      "text": "- choisir les couleur de theme\n + sétup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- choisir les couleur de theme\n + sétup",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1055240882,
      "isDeleted": false,
      "id": "EMjGGoYbrS6w5-w3fK-dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.6958770751953,
      "height": 20,
      "seed": 1506635342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585358165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for urgency",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1518580146,
      "isDeleted": false,
      "id": "VoH0nhuEk9DmR7QLzwpwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.79319763183594,
      "height": 18.03934293236694,
      "seed": 754028306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585404697,
      "link": null,
      "locked": false,
      "fontSize": 14.431474345893552,
      "fontFamily": 1,
      "text": "- rajouter une section contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rajouter une section contact",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 575056754,
      "isDeleted": false,
      "id": "SNBtXZ-ptdUaQBjGqPnmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.84786987304688,
      "height": 20,
      "seed": 185443790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585404697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- rajouter une page conseils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rajouter une page conseils",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1742209894,
      "isDeleted": false,
      "id": "j1kHll92PzO3a2orK4CTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 342,
      "seed": 378563834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729581499790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1282355566,
      "isDeleted": false,
      "id": "HWNj4Dw1eTGS6m-UlNBe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 167.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.05989074707031,
      "height": 25,
      "seed": 1083244218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585345624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In progress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 140188249,
      "isDeleted": false,
      "id": "TdDY2Xl2dozcUrKt3R30f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 342,
      "seed": 1854281977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729583630241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1516856434,
      "isDeleted": false,
      "id": "KvPhD9aX0hrsVRPHBsg7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 175.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.31993103027344,
      "height": 25,
      "seed": 2054607351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585345625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminé",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Sy6uOK0HkLlIHjvwUajDa",
      "type": "text",
      "x": 280.8299865722656,
      "y": 345.5,
      "width": 237.01971435546875,
      "height": 18.458345683796082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187633522,
      "version": 201,
      "versionNonce": 1039181362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585401389,
      "link": null,
      "locked": false,
      "text": "- rajouter data modals services",
      "fontSize": 14.766676547036866,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "- rajouter data modals services",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1518739246,
      "isDeleted": false,
      "id": "wMa_Re_UrvYL7EZ_SQcwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.32012939453125,
      "y": 365.27082715810195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.49090002614085,
      "height": 15.458345683796074,
      "seed": 1422156402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585429466,
      "link": null,
      "locked": false,
      "fontSize": 12.366676547036853,
      "fontFamily": 1,
      "text": "- Styliser modal Urgence + ajout d'infos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Styliser modal Urgence + ajout d'infos",
      "lineHeight": 1.25,
      "baseline": 10.000000000000007
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}