{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 592243386,
      "isDeleted": false,
      "id": "68BZ--5VXItleD6sw6_Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 339,
      "seed": 755688334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729580726860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 338440282,
      "isDeleted": false,
      "id": "mcEPWU53F6SO323PVteh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.65997314453125,
      "height": 25,
      "seed": 748459214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A FAIRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A FAIRE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 942742086,
      "isDeleted": false,
      "id": "6gQFQaBxaKd_Y5igoM6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.9038848876953,
      "height": 20,
      "seed": 459365134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Clean code new components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clean code new components",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1924732186,
      "isDeleted": false,
      "id": "8qE6SlzI6vQXw0m9f7j6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.61585998535156,
      "height": 20,
      "seed": 502267534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 14803334,
      "isDeleted": false,
      "id": "f4Xqmfi_Gut4r7vTHy_EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62283325195312,
      "height": 34.46464891849463,
      "seed": 2063908434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279010,
      "link": null,
      "locked": false,
      "fontSize": 13.785859567397852,
      "fontFamily": 1,
      "text": "- choisir les couleur de theme\n + sétup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- choisir les couleur de theme\n + sétup",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1607164378,
      "isDeleted": false,
      "id": "EMjGGoYbrS6w5-w3fK-dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.6958770751953,
      "height": 20,
      "seed": 1506635342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for urgency",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1584906438,
      "isDeleted": false,
      "id": "VoH0nhuEk9DmR7QLzwpwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2857142857142,
      "y": 299,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.67189025878906,
      "height": 15.261459979998124,
      "seed": 754028306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279012,
      "link": null,
      "locked": false,
      "fontSize": 12.2091679839985,
      "fontFamily": 1,
      "text": "- rajouter une section contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rajouter une section contact",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1742209894,
      "isDeleted": false,
      "id": "j1kHll92PzO3a2orK4CTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 342,
      "seed": 378563834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729581499790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 913708698,
      "isDeleted": false,
      "id": "HWNj4Dw1eTGS6m-UlNBe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 167.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.05989074707031,
      "height": 25,
      "seed": 1083244218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In progress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 140188249,
      "isDeleted": false,
      "id": "TdDY2Xl2dozcUrKt3R30f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 342,
      "seed": 1854281977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729583630241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 613398534,
      "isDeleted": false,
      "id": "KvPhD9aX0hrsVRPHBsg7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 175.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.31993103027344,
      "height": 25,
      "seed": 2054607351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminé",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2003579738,
      "isDeleted": false,
      "id": "Sy6uOK0HkLlIHjvwUajDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8299865722656,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.85427856445312,
      "height": 36.916691367592165,
      "seed": 187633522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279015,
      "link": null,
      "locked": false,
      "fontSize": 14.766676547036866,
      "fontFamily": 1,
      "text": "-stylisé modal services\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-stylisé modal services\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 723961670,
      "isDeleted": false,
      "id": "wMa_Re_UrvYL7EZ_SQcwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3201293945312,
      "y": 264.27082715810195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.4571533203125,
      "height": 11.994739164256035,
      "seed": 1422156402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279017,
      "link": null,
      "locked": false,
      "fontSize": 9.595791331404829,
      "fontFamily": 1,
      "text": "- Styliser modal Urgence + ajout d'infos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Styliser modal Urgence + ajout d'infos",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 352368666,
      "isDeleted": false,
      "id": "PBYpTELTF9Fok0kVRN2m2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5403507777622,
      "y": 296.96428571428567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.43193054199219,
      "height": 40,
      "seed": 509891974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-responsive \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-responsive \n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1117384326,
      "isDeleted": false,
      "id": "ykYU-bW8Kcbrt4jdmoK2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.3299865722656,
      "y": 312.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.91986083984375,
      "height": 25,
      "seed": 291775604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- framer motion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- framer motion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1059497178,
      "isDeleted": false,
      "id": "v3_8_TgGjTjSkIXAbrxkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3299865722656,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.45980834960938,
      "height": 50,
      "seed": 1187678300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- enlever le composant\nstack cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- enlever le composant\nstack cards",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 665202118,
      "isDeleted": false,
      "id": "A6Zzpk0Ks_H3R3WzzYTqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3299865722656,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.4597625732422,
      "height": 25,
      "seed": 1260441436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729843279020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- centrer tout les titres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- centrer tout les titres",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}