{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 592243386,
      "isDeleted": false,
      "id": "68BZ--5VXItleD6sw6_Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 339,
      "seed": 755688334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729580726860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1186852393,
      "isDeleted": false,
      "id": "mcEPWU53F6SO323PVteh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.65997314453125,
      "height": 25,
      "seed": 748459214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A FAIRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A FAIRE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2130584807,
      "isDeleted": false,
      "id": "6gQFQaBxaKd_Y5igoM6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.9038848876953,
      "height": 20,
      "seed": 459365134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Clean code new components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clean code new components",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 319832329,
      "isDeleted": false,
      "id": "8qE6SlzI6vQXw0m9f7j6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.61585998535156,
      "height": 20,
      "seed": 502267534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 366407687,
      "isDeleted": false,
      "id": "f4Xqmfi_Gut4r7vTHy_EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62283325195312,
      "height": 34.46464891849463,
      "seed": 2063908434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721076,
      "link": null,
      "locked": false,
      "fontSize": 13.785859567397852,
      "fontFamily": 1,
      "text": "- choisir les couleur de theme\n + sétup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- choisir les couleur de theme\n + sétup",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 190134249,
      "isDeleted": false,
      "id": "EMjGGoYbrS6w5-w3fK-dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.6958770751953,
      "height": 20,
      "seed": 1506635342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for urgency",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1772705575,
      "isDeleted": false,
      "id": "VoH0nhuEk9DmR7QLzwpwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.79319763183594,
      "height": 18.03934293236694,
      "seed": 754028306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721077,
      "link": null,
      "locked": false,
      "fontSize": 14.431474345893552,
      "fontFamily": 1,
      "text": "- rajouter une section contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rajouter une section contact",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1637372617,
      "isDeleted": false,
      "id": "SNBtXZ-ptdUaQBjGqPnmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.84786987304688,
      "height": 20,
      "seed": 185443790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- rajouter une page conseils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rajouter une page conseils",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1742209894,
      "isDeleted": false,
      "id": "j1kHll92PzO3a2orK4CTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 342,
      "seed": 378563834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729581499790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1625414215,
      "isDeleted": false,
      "id": "HWNj4Dw1eTGS6m-UlNBe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 167.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.05989074707031,
      "height": 25,
      "seed": 1083244218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In progress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 140188249,
      "isDeleted": false,
      "id": "TdDY2Xl2dozcUrKt3R30f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 342,
      "seed": 1854281977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729583630241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2054492585,
      "isDeleted": false,
      "id": "KvPhD9aX0hrsVRPHBsg7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 175.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.31993103027344,
      "height": 25,
      "seed": 2054607351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminé",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1616705895,
      "isDeleted": false,
      "id": "Sy6uOK0HkLlIHjvwUajDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8299865722656,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.85427856445312,
      "height": 36.916691367592165,
      "seed": 187633522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721085,
      "link": null,
      "locked": false,
      "fontSize": 14.766676547036866,
      "fontFamily": 1,
      "text": "-stylisé modal services\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-stylisé modal services\n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 454489225,
      "isDeleted": false,
      "id": "wMa_Re_UrvYL7EZ_SQcwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.32012939453125,
      "y": 355.27082715810195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.4692840576172,
      "height": 15.458345683796066,
      "seed": 1422156402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721087,
      "link": null,
      "locked": false,
      "fontSize": 12.366676547036853,
      "fontFamily": 1,
      "text": "- Styliser modal Urgence + ajout d'infos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Styliser modal Urgence + ajout d'infos",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2103915655,
      "isDeleted": false,
      "id": "PBYpTELTF9Fok0kVRN2m2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.82606506347656,
      "y": 380.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.43193054199219,
      "height": 40,
      "seed": 509891974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678721088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-responsive \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-responsive \n",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}