{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 592243386,
      "isDeleted": false,
      "id": "68BZ--5VXItleD6sw6_Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 339,
      "seed": 755688334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729580726860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1316929530,
      "isDeleted": false,
      "id": "mcEPWU53F6SO323PVteh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.65997314453125,
      "height": 25,
      "seed": 748459214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580349511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A FAIRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A FAIRE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1841878182,
      "isDeleted": false,
      "id": "6gQFQaBxaKd_Y5igoM6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 237,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.9038848876953,
      "height": 20,
      "seed": 459365134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580349513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Clean code new components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clean code new components",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1862842214,
      "isDeleted": false,
      "id": "8qE6SlzI6vQXw0m9f7j6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 209,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.61585998535156,
      "height": 20,
      "seed": 502267534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729581531407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1951616998,
      "isDeleted": false,
      "id": "f4Xqmfi_Gut4r7vTHy_EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62283325195312,
      "height": 34.46464891849463,
      "seed": 2063908434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580349515,
      "link": null,
      "locked": false,
      "fontSize": 13.785859567397852,
      "fontFamily": 1,
      "text": "- choisir les couleur de theme\n + sétup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- choisir les couleur de theme\n + sétup",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 691439994,
      "isDeleted": false,
      "id": "EMjGGoYbrS6w5-w3fK-dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.6958770751953,
      "height": 20,
      "seed": 1506635342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580349516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add modal for urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add modal for urgency",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 309093158,
      "isDeleted": false,
      "id": "VoH0nhuEk9DmR7QLzwpwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.79319763183594,
      "height": 18.03934293236694,
      "seed": 754028306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580349518,
      "link": null,
      "locked": false,
      "fontSize": 14.431474345893552,
      "fontFamily": 1,
      "text": "- rajouter une section contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rajouter une section contact",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1666927162,
      "isDeleted": false,
      "id": "SNBtXZ-ptdUaQBjGqPnmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.84786987304688,
      "height": 20,
      "seed": 185443790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580349518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- rajouter une page conseils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rajouter une page conseils",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "j1kHll92PzO3a2orK4CTU",
      "type": "rectangle",
      "x": 585,
      "y": 154.5,
      "width": 236,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 378563834,
      "version": 108,
      "versionNonce": 1742209894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729581499790,
      "link": null,
      "locked": false
    },
    {
      "id": "HWNj4Dw1eTGS6m-UlNBe9",
      "type": "text",
      "x": 640,
      "y": 167.5,
      "width": 111.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083244218,
      "version": 80,
      "versionNonce": 1554741542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729581510993,
      "link": null,
      "locked": false,
      "text": "In progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In progress",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}